{
    "version": 2,
    "functions": {
        "core/wsgi.py": {
            "runtime": "@vercel/python@4.3.0"
        },
        "build_files.sh": {
            "runtime": "@vercel/static-build"
        }
    },
    "routes": [
        {
            "src": "(.*)",
            "dest": "$1"
        },
        {
            "src": "/(.*)",
            "dest": "core/wsgi.py"
        }
    ]
}